<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileManagerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="DbLoggs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Massage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Param" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="DbUsers" Relationship="Self.FK__DbLoggs__UserId__3D5E1FD2" FromRole="DbLoggs" ToRole="DbUsers" />
  </EntityType>
  <EntityType Name="DbUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DbLoggs" Relationship="Self.FK__DbLoggs__UserId__3D5E1FD2" FromRole="DbUsers" ToRole="DbLoggs" />
  </EntityType>
  <Association Name="FK__DbLoggs__UserId__3D5E1FD2">
    <End Role="DbUsers" Type="Self.DbUsers" Multiplicity="0..1" />
    <End Role="DbLoggs" Type="Self.DbLoggs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DbUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DbLoggs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FileManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DbLoggs" EntityType="Self.DbLoggs" />
    <EntitySet Name="DbUsers" EntityType="Self.DbUsers" />
    <AssociationSet Name="FK__DbLoggs__UserId__3D5E1FD2" Association="Self.FK__DbLoggs__UserId__3D5E1FD2">
      <End Role="DbUsers" EntitySet="DbUsers" />
      <End Role="DbLoggs" EntitySet="DbLoggs" />
    </AssociationSet>
  </EntityContainer>
</Schema>